<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FasalSaathi AI - AI-Powered Crop Insurance Advisory</title>
    <meta name="description" content="Get personalized crop risk analysis and insurance recommendations powered by advanced AI. Compare schemes, track applications, and protect your harvest." />
    <meta name="author" content="FasalSaathi AI" />
    <meta name="keywords" content="crop insurance, agricultural insurance, PMFBY, crop risk analysis, farming advisory, AI agriculture" />

    <meta property="og:title" content="FasalSaathi AI - AI-Powered Crop Insurance Advisory" />
    <meta property="og:description" content="Get personalized crop risk analysis and insurance recommendations powered by advanced AI" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="FasalSaathi AI" />
    <meta name="twitter:description" content="AI-Powered Crop Insurance Advisory for Indian Farmers" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
